<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="temperature_units">
        <item>Celsius</item>
        <item>Fahrenheit</item>
    </string-array>

    <string-array name="preference_options">
        <item>@string/prefs_location_title</item>
        <item>@string/prefs_units_title</item>
        <item>@string/prefs_picker_title</item>
    </string-array>

    <string-array name="preference_keys">
        <item>prefs_location_key</item>
        <item>prefs_units_key</item>
        <item>prefs_picker_key</item>
    </string-array>

</resources>