<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_margin">8dp</dimen>
    <dimen name="rv_item_margin">16dp</dimen>
    <dimen name="min_width_items">32dp</dimen>
    <dimen name="header_height">250dp</dimen>
    <dimen name="icon_large">48dp</dimen>
    <dimen name="info_logo_padding">60dp</dimen>
    <dimen name="info_content_padding">24dp</dimen>
</resources>